:root {
    --background-color: black;
    --text-color: #DDD;
    --intense-text-color: white;
    --faint-text-color: #AAA;
}
* {
    transition: background-color 300ms ease-out, color 300ms ease-out;
}
html, body {
	border: none;
	margin: 0;
}
html {
    background: var(--background-color)
}
html.white-theme {
    --background-color: white;//#EAEAEA;
    --text-color: #2A2A2A;
    --intense-text-color: #0A0A0A;
    --faint-text-color: #888;
}
body {
    overflow: hidden;
}
h1, h2, p, a {
	font-family: 'Raleway', 'Comic Sans MS', serif;
	color: var(--text-color);
    text-align: center;
}
p {
	font-size: 2rem;
}
img {
	max-width: 100%;
}
.flexrow {
	display: flex;
	flex-flow: row;
}
.flexcol {
	display: flex;
	flex-flow: column;
}
.flexcenter {
	align-items: center;
}

#world-pop {
    padding-top: 5rem;

    h2, p {
        margin: 0;
    }
    h2 {
        font-size: 3rem;
        font-weight: 100;
        color: var(--text-color)
    }
    p {
        font-size: 6rem;
        font-family: 'Raleway', 'Comic Sans MS', serif;
        font-weight: 200;
        color: var(--faint-text-color);

        span {
            color: var(--intense-text-color);
            /*font-family: 'Cormorant Garamond', 'Comic Sans MS', serif;
            font-size: 8rem;*/
        }
    }
}
#capture {
    margin-top: 4rem;
    position: relative;

    #eeg-canvas {
        position: absolute;
        top: -145px;
        left: 0;
        right: 0;
        margin: auto;
        z-index: -1;
    }

    p#now {
        font-weight: 200;
        margin-bottom: 0;
        opacity: 1;
        transition: opacity 2s;
        padding-left: .4em;

        &.hidden {
            opacity: 0;
        }
    }
    p#processing {
        font-size: 10rem;
        font-family: 'Cormorant Garamond', 'Comic Sans MS', serif;
        margin-top: 0em;
        margin-bottom: .2em;
    }
    #raw-speech {
        display: none;
    }
}
#next {
    position: relative;

    p {
        font-size: 30px;
        margin: 0 auto;
    }
    p#slider-number {
        font-size: 100px;
        transition: opacity 1s;

        &.hidden {
            opacity: 0;
        }
    }
}
